[gd_scene load_steps=4 format=3 uid="uid://dypfo52sbes0a"]

[ext_resource type="Texture2D" uid="uid://bbb1o5uwxjh4v" path="res://assets/slimes/red_spring.png" id="1_evh7y"]

[sub_resource type="GDScript" id="GDScript_evh7y"]
resource_name = "launch"
script/source = "extends Area2D
var PlatformScene = preload(\"res://red_platform.tscn\") 
func _ready(): 
	connect(\"body_entered\", Callable(self, \"_on_body_entered\")) 
func _on_body_entered(body): 
		if body.is_in_group(\"player\") and body.is_grounded(): 
			body.velocity.y += -1500
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w8qr"]
size = Vector2(12.800002, 9.4000025)

[node name="RedSpring" type="StaticBody2D"]
scale = Vector2(5, 5)

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_evh7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.39999986, 4.2999988)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_7w8qr")
debug_color = Color(0.8164043, 0.4042385, 0.11827011, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.19999999, -9)
texture = ExtResource("1_evh7y")
